#url=jdbc\:oracle\:thin\:@192.168.1.107\:1521\:orcl
url=jdbc\:oracle\:thin\:@base.semsplus.cn\:58887\:orcl
username
password
driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect